<?php

return [
    'TYPE_ID' => 'Тип процедуры',
    'CASE_NUMBER' => '№ дела',
    'COURT' => 'Суд',
    'JUDGE' => 'Судья',
    'MANAGER' => 'Арбитражный управляющий',
    'CREATE_DATE' => 'Дата определения',
    'RESULTS_SESSION_DATE' => 'Дата заседания о результатах',
    'CLOSE_DATE' => 'Дата окончания процедуры',
    'CREATE_PROCEDURE' => 'Создание процедуры',
    'RECEPT_APPLICATION_DATE' => 'Дата принятия заявления',
    'INPUT_DATE' => 'Дата введения процедуры',
    'CLOSE_DATE' => 'Дата окончания процедуры',
    'MANAGER_APPROVAL_DATE' => 'Дата утверждения управляющего',
    'NEXT_JUDGMENT_DATE' => 'Дата следующего судебного разбирательства',
    'COURT_LABEL' => 'Определение и решение суда',
    'INTRODUCTION_BASIS' => 'Основание введения процедуры',
    'APPROVAL_BASIS' => 'Основание утверждения управляющего',
    'JUDGMENT' => 'Решение суда',
    'JUDGMENT_DATE' => 'Дата',
    'RESULTS_SESSION_DATE' => 'Дата заседания о результатах',
    'APPLICANT' => 'Заявитель',
    'DEBTOR' => 'Должник',
    'OTHER' => 'Другой',
    'NAME' => 'Наименование',
    'INN' => 'ИНН',
    'CHOOSE' => 'Выбрать',
    'CONTRACTORS' => 'Контрагенты',
    'MANAGERS' => 'Управляющие',
    'CHOOSE_ONE' => 'Выберите одно значение',
    'CONTRACTORS' => 'Контрагенты',
    'SEARCH' => 'Поиск',
    'CONTRACTOR_TYPE' => 'Тип контрагента',
    'NOT_FOUND' => 'По вашему запросу ничего не найдено',
    'SEARCH' => 'Поиск',
    'CREATE' => 'Создать',
    'UPDATE' => 'Обновить',
    'CANCEL' => 'Отмена',
    'RESET' => 'Сбросить',
    'SAVE' => 'Сохранить',
    'SAVE_QUESTION' => 'Сохранить изменения?',
    'USER' => 'Пользователь ',
    'PROCEDURE_PROPERTIES' => 'Свойства процедуры',
    'PROCEDURE_PROLONGATION' => 'Продление процедуры',
    'PROC_PROLONGED_WITH' => 'Процедура продлена с',
    'PROC_PROLONGED_TILL' => 'До',
    'DSSZ' => 'Д.С.С.З.',
    'COMMON' => 'Общие',
    'ADDITIONAL' => 'Дополнительно',
    'ADDITIONAL_TITLE' => 'Публикация сведений о процедуре',
    'NP_NAME' => 'Наименование газеты',
    'NP_DATE' => 'Дата публикации',
    'NP_NUMBER' => 'Номер издания',
    'NP_PAGE_NUMBER' => 'Номер страницы',
    'NP_POST_NUMBER' => 'Номер объявления',
    'EFRSB_DATE' => 'Дата публикации ЕФРСБ',
    'EFRSB_POST_NUMBER' => 'Номер сообщения ЕФРСБ',
    'REG_CREDIT_CLOSE_DATE' => 'Дата закрытия реестра кредиторов',
    'PROPERTY_INVENTORY' => 'Инвентаризация имущества',
    'PROPERTY_ASSESSMENT' => 'Оценка имущества',
    'INSURANCE_COMPANY_NAME' => 'Страховая компания',
    'INSURANCE_REGISTER_DATA' => 'Регистрационные данные страховой компании',
    'PROC_INTRODUCTION_BACKGROUND' => 'Предистория',
    'PROC_INTRODUCTION_REASON' => 'Основание',
    'ADDITIONAL_ENSURANCE_AGREEMENT' => 'Дополнительный договор страхования',

    'SAVE_SUCCESS' => 'Данные успешно сохранены',
    'ERR_CHANGE_CUR_PROC' => 'Не удалось сменить процедуру',
    'ERR_SAVE_PROC' => 'Ошибка сохранения процедуры',
    'ERR_PROLONG_PROC_SAVE' => 'Ошибка сохранения продления процедуры',
    
    'DELETE'    => 'Удалить',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите поместить процедуру в архив?'
];
