<?php

return [
    'DOCUMENTS' => 'Делопроизводство',
    'INCOMING' => 'Входящие',
    'OUTGOING' => 'Исходящие',
    'INTERNAL' => 'Внутренние',
    'OTHER' => 'Другие',
    'CREATE_RECORD' => 'Создать запись',
    'CLONE_RECORD' => 'Клонировать запись',
    'DELETE_RECORDS' => 'Удалить записи',
    'PRINT_ENVELOPS' => 'Печать конвертов',
    'PRINT_REGISTER' => 'Печать реестра',
    'ID' => 'ID',
    'PROC_ID' => 'Идентификатор процедуры',
    'SERIAL_NUMBER' => '№',
    'REQUEST_TYPE_ID' => 'Тип письма',
    'RESPONSE_TYPE_ID' => 'Тип письма',
    'NAME' => 'Название',
    'RECEIVE_CONTRACTOR' => 'Адресат',
    'SEND_CONTRACTOR' => 'Отправитель',
    'SEND_DATE' => 'Дата отправки',
    'REG_DATE' => 'Дата регистрации',
    'RECEIVE_DATE' => 'Дата получения',
    'DATE' => 'Дата',
    'DELIVERY_ADDRESS' => 'Адрес доставки',
    'NOTES' => 'Заметки',
    'FILES' => 'Файлы',
    'STORAGE' => '№ Папки',
    'CREATE_OUTGOING_RECORD' => 'Создание записи исходящего реестра',
    'CREATE_INCOMING_RECORD' => 'Создание записи входящего реестра',
    'CREATE_INTERNAL_RECORD' => 'Создание записи внутреннего реестра',
    'CREATE_OTHER_RECORD' => 'Создание записи другого реестра',
    'CHOOSE_ONE' => 'Выберите одно значение',
    'CHOOSE' => 'Выбрать',
    'CONTRACTORS' => 'Контрагенты',
    'SEARCH' => 'Поиск',
    'CONTRACTOR_TYPE' => 'Тип контрагента',
    'NOT_FOUND' => 'По вашему запросу ничего не найдено',
    'SEARCH' => 'Поиск',
    'CREATE' => 'Создать',
    'DELETE' => 'Удалить',
    'UPDATE' => 'Обновить',
    'CANCEL' => 'Отмена',
    'MUST_BE_INTEGER' => 'Значение должно быть целым числом!',
    'DELETE_FILE_ERROR' => 'Ошибка удаления файла',
    'DELETE_FILE_SUCCESS' => 'Файл удален',
    'NO_RECORDS_SELECTED' => 'Не выбрано ни одной записи',
    'RECORD' => 'Запись',
    'DELETED' => 'удалена',
    'NOT_DELETE' => 'не удалена',
    'CONFIRM_DELETE_TEXT' => 'Вы уверены что хотите удалить выбранные записи?',
    'CONFIRM_EXPORT_REGISTER_TEXT' => 'Создать реестр исходящей корреспонденции из 1 документа(ов)?',
    'EDIT_RECORD' => 'Редактирование записи',
    'RESPONSE_ON_ID' => 'Ответ на исходящий',
    'OUTGOING_RESPONSE_ON_ID' => 'Ответ на входящий',
    'PRINT' => 'Печать',

    'EXP_ROWNUM' => '№ п/п',
    'EXP_SERIAL_NUMBER' => '№ исх',
    'EXP_ID' => "Номер идентификатора\rИнформация клиента",
    'EXP_DELIVERY_ADDRESS' => 'Адрес получателя',
    
    'ERR_DIR_NOT_WRITABLE' => 'Не хватает прав на запись в директорию.',
    'FILE_ERR_1' => 'Размер принятого файла превысил максимально допустимый размер.',
    'FILE_ERR_2' => 'Размер загружаемого файла превысил значение MAX_FILE_SIZE.',
    'FILE_ERR_3' => 'Загружаемый файл был получен только частично.',
    'FILE_ERR_4' => 'Файл не был загружен.',
    'FILE_ERR_6' => 'Отсутствует временная папка.',
    'FILE_ERR_7' => 'Не удалось записать файл на диск.',
    'FILE_ERR_8' => 'HP-расширение остановило загрузку файла.',

];