<?php

return [
    'TITLE' => 'Печать документов',
    'ADD_TPL' => 'Добавить шаблон',
    'CHOOSE' => 'Выбрать',
    'SEARCH' => 'Поиск',
    'CREATE' => 'Создать',
    'UPDATE' => 'Обновить',
    'CANCEL' => 'Отмена',
    'RESET' => 'Сбросить',
    'SAVE' => 'Сохранить',
    'SAVE_QUESTION' => 'Сохранить изменения?',
    'DOWNLOAD_TPL_SUCCESS' => 'Шаблон успешно добавлен',
    'DEL_TPL_SUCCESS' => 'Шаблон удален',
    'FORM_PARAMS' => 'Параметры',
    'GENERATE' => 'Сгенерировать',
    'DOVER_DATE' => 'Срок доверенности',
    'FOR_WHOM' => 'ФИО Кому',
    'ON_WHOM' => 'ФИО на кого',
    'CONTRACTORS' => 'Контрагенты',
    'CONTRACTOR_TYPE' => 'Тип контрагента',
    'NOT_FOUND' => 'По вашему запросу ничего не найдено',
    'CONTRACTORS' => 'Контрагенты',
    'BASIS' => 'Основание АУ',
    'OUTGOING_TAB' => 'Исходящая корреспонденция',
    'INCOMING_TAB' => 'Входящая корреспонденция',
    'SERIAL_NUMBER' => 'Номер',
    'ADDRESSEE' => 'Адресат',
    'OUTGOING_NAME' => 'Название',
    'OUTGOING_RESPONSE' => 'Ответ',
    'ADDRESSEE' => 'Адресат',
    

    'ERR_DIR_NOT_WRITABLE' => 'Не хватает прав на запись в директорию',
    'ERR_DEL_TPL' => 'Не удалось удалить шаблон',
    'ERR_FORM_PARAMS' => 'Не удалось найти форму параметров для данного шаблона',
    'ERR_VIEW_NOT_EXISTS' => 'Файл с формой отсутствует',
    'ERR_NO_PROCEDURES' => 'У вас нет процедур для обработки в модуле "Печать документов"',
];