<?php

return [
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Users' => 'Пользователи',
    'RBAC' => 'Управление ролями',
    'References' => 'Справочники',
    'Tasks' => 'Задачи',
    'Profile' => 'Профиль',
    'Documents' => 'Делопроизводство'
];